Хитрый форыч), полезен когда выводим список свойств и нужно вывести название и значение конкретных свойств, а остальные пропустить. Так как в DISPLAY_PROPERTIES их может быть много, а нужны только определенные.

<ul>
//создаем переменную с названием того свойство которое пропускаем
<? $per = ['INSTRUCTIONS'] ?>

//запускае форыч по свойством
 <? foreach ($arResult ['DISPLAY_PROPERTIES'] as $pid => $propsTab): ?>

 //функция котороя будет исключать не нужные свойство по переменной
 <? if (in_array($pid, $per))
    continue;
?>

//подстовляем те ключи которые нам нужны
 <li><?= $propsTab['~NAME'] ?> - <?= $propsTab['~VALUE'] ?></li>

<? endforeach; ?>
</ul>
