Простая функции которая вызывает глобальный фильтр по элементам.

<?global $action;
$action = ['PROPERTY_SPECIALOFFER'=>1];
?>

Глобальный фильтр для множественного свойства, привязка к элементу. Позволяет как пример к каждой новости вывести определенный товар или новость с другого раздела.

<?global $productFilter;
$productFilter = ['=ID'=>$arResult['PROPERTIES']['PRODUCTS']['VALUE']];?>
